# Basic_Functionality_E-com_Website

./: LogIn.php  Products.php  README.md  dbconnect.php  footer.php  function.php  header.php  index.php  newUserForAndroid.php  project_database.sql  signout.php  signup.php  upload.php
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
